# Trending-Github-Repositories-App

./: README.md  apitesting  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sadapay/trendinggitrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadapay/trendinggitrepo/: TrendingGitApp.kt
app/src/main/java/com/sadapay/trendinggitrepo/constants/: Constants.kt
app/src/main/java/com/sadapay/trendinggitrepo/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sadapay/trendinggitrepo/model/: ApiResponse.kt  UiModels.kt
app/src/main/java/com/sadapay/trendinggitrepo/network/: ArrayListMoshiAdapter.kt
app/src/main/java/com/sadapay/trendinggitrepo/network/interfaces/: ITredingGitService.kt
app/src/main/java/com/sadapay/trendinggitrepo/repository/: TrendingGitRepository.kt
app/src/main/java/com/sadapay/trendinggitrepo/ui/main/: MainActivity.kt  MainViewModel.kt  TrendingRepoAdapter.kt
app/src/main/java/com/sadapay/trendinggitrepo/utils/: ConnectionLiveData.kt  DoesNetworkHaveInternet.kt
app/src/main/res/drawable/: blue_circle_bg.xml  circle_bg.xml  ic_baseline_star_24.xml  rounded_views_bg.xml
app/src/main/res/layout/: activity_main.xml  shimmer_placeholder_layout.xml  trending_list_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sadapay/trendinggitrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
